#!/bin/bash
#SBATCH --partition=p_mlp195
#SBATCH --nodes 1
#SBATCH --ntasks-per-node 20
#SBATCH --time 30:00:00
#SBATCH --exclusive
#SBATCH --mem-per-cpu 4000
#SBATCH --job-name GONE_split
#SBATCH --output GONE_n10e4_constant_wgsn20_split.txt

it=4
while [ $it -le 5 ]
do
	cd /projects/f_mlp195/brendanr/g1_n10e4_constant_n500/wgs_n20_i${it}/GONE
	awk '{ contig = ($1-1)*6 + 1 + int($4/5000000); coord = $4 - int($4/5000000)*5000000; print contig"\t"$2"\t"$3"\t"coord }' i${it}_allchr_wgs_n20_c_nomaf.map > i${it}_split1_wgs_n20_c_nomaf.map
	cp i${it}_allchr_wgs_n20_c_nomaf.ped i${it}_split1_wgs_n20_c_nomaf.ped
	bash script_GONE.sh i${it}_split1_wgs_n20_c_nomaf
	awk '{ contig = ($1-1)*30 + 1 + int($4/1000000); coord = $4 - int($4/1000000)*1000000; print contig"\t"$2"\t"$3"\t"coord }' i${it}_allchr_wgs_n20_c_nomaf.map > i${it}_split2_wgs_n20_c_nomaf.map
	cp i${it}_allchr_wgs_n20_c_nomaf.ped i${it}_split2_wgs_n20_c_nomaf.ped
	sed -i 's/^/contig/' i${it}_split2_wgs_n20_c_nomaf.map
	sed -i 's/A 0/A A/g' i${it}_split2_wgs_n20_c_nomaf.ped
	sed -i 's/A 1/A T/g' i${it}_split2_wgs_n20_c_nomaf.ped
	sed -i 's/T 1/A T/g' i${it}_split2_wgs_n20_c_nomaf.ped
	shuf -i 1-750 -n 199 | sort -V > random200l
	sed -i 's/^/contig/' random200l
	shuf -i 1-199 -n 199 | sort -V > 200l
	paste -d "X" random200l 200l > sed200file
	sed -i 's/^/s\//g' sed200file
	sed -i 's/X/\t\.\//g' sed200file
	sed -i 's/$/\t.\/g/g' sed200file
	contiglist=$(cat random200l | sed -z 's/\n/, /g;s/,$/\n/')
	/home/br450/plink_linux_x86_64_20201019/plink --file  i${it}_split2_wgs_n20_c_nomaf --allow-extra-chr --chr ${contiglist} --recode --out i${it}_split2_wgs_n20_c200
	sed -i -f sed200file i${it}_split2_wgs_n20_c200.map
	bash script_GONE.sh i${it}_split2_wgs_n20_c200
	it=$(( $it + 1 ))
done
