Number of loci = 5402, 2-digit alleles
Input file: i1_allchr_rad10k_n50_serial_nomaf_ord.gen - GENEPOP format
Number of loci = 5402, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
197149 197149 197149 197149 197530 197531 201576 201658 
202537 202538 202847 202940 203574 203669 203670 204108 206451 208051 
208441 208865 210035 211780 213492 218506 220023 220024 222424 226786 
226786 226786 227812 228829 231522 231522 232521 236533 236533 236533 
238362 238804 239110 239111 239111 239488 242321 243750 244871 245585 
248311 248906 248906 250352 250710 251513 252224 252427 252428 252428 
254729 254730 255178 256862 257275 257275 259650 263016 264181 264376 
264948 265430 265738 268064 268065 269495 270856 271032 275217 276689 
279093 279109 279421 279423 281860 283464 284511 286833 291433 292917 
292917 292917 293077 294975 294976 295565 296637 296638 297573 297677 
299872 299872 
Outputs are written to file i1_allchr_rad10k_n50_serial_nomaf_LD.txt
Starting time: Mon Jul 12 20:11:11 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 14003934


Population     1 [time0_ind1]
-> Total samples = 10
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1658, 2453)
           2000000 done, at loc. pair (4724, 5096)
     Actual number of r^2-values evaluated = 2027719
       Estimate of Ne:               -146.1
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1658, 2453)
           2000000 done, at loc. pair (4724, 5096)
     Actual number of r^2-values evaluated = 2027719
       Estimate of Ne:               -146.1
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1658, 2453)
           2000000 done, at loc. pair (4724, 5096)
     Actual number of r^2-values evaluated = 2027719
       Estimate of Ne:               -146.1
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite

Population     2 [time30_ind1]
-> Total samples = 10
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1401, 4665)
           2000000 done, at loc. pair (4250, 5051)
     Actual number of r^2-values evaluated = 2081606
       Estimate of Ne:               -140.2
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1401, 4665)
           2000000 done, at loc. pair (4250, 5051)
     Actual number of r^2-values evaluated = 2081606
       Estimate of Ne:               -140.2
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1401, 4665)
           2000000 done, at loc. pair (4250, 5051)
     Actual number of r^2-values evaluated = 2081606
       Estimate of Ne:               -140.2
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite

Population     3 [time60_ind1]
-> Total samples = 10
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1695, 1847)
           2000000 done, at loc. pair (4333, 4567)
     Actual number of r^2-values evaluated = 2063722
       Estimate of Ne:               -157.8
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1695, 1847)
           2000000 done, at loc. pair (4333, 4567)
     Actual number of r^2-values evaluated = 2063722
       Estimate of Ne:               -157.8
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1695, 1847)
           2000000 done, at loc. pair (4333, 4567)
     Actual number of r^2-values evaluated = 2063722
       Estimate of Ne:               -157.8
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite

Population     4 [time90_ind1]
-> Total samples = 10
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1620, 2500)
           2000000 done, at loc. pair (4730, 5295)
     Actual number of r^2-values evaluated = 2020219
       Estimate of Ne:               -137.8
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1620, 2500)
           2000000 done, at loc. pair (4730, 5295)
     Actual number of r^2-values evaluated = 2020219
       Estimate of Ne:               -137.8
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1620, 2500)
           2000000 done, at loc. pair (4730, 5295)
     Actual number of r^2-values evaluated = 2020219
       Estimate of Ne:               -137.8
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite

Population     5 [time120_ind1]
-> Total samples = 10
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1438, 3868)
           2000000 done, at loc. pair (3917, 4708)
     Actual number of r^2-values evaluated = 2127696
       Estimate of Ne:               -129.4
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1438, 3868)
           2000000 done, at loc. pair (3917, 4708)
     Actual number of r^2-values evaluated = 2127696
       Estimate of Ne:               -129.4
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1438, 3868)
           2000000 done, at loc. pair (3917, 4708)
     Actual number of r^2-values evaluated = 2127696
       Estimate of Ne:               -129.4
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
> Input file name: /projects/f_mlp195/brendanr/g1_n10e4_td190_l95_n500/constant_recap/vcf/i1_allchr_rad10k_n50_serial_nomaf_ord.gen (GENEPOP format)
Number of loci = 5402, 2-digit alleles

Which method(s) to run?
  1 = Linkage Disequlibrium
  2 = Heterozygote Excess
  4 = Molecular Coancestry
  8 = Temporal
For multiple methods, enter their sum
(for all methods, enter 15 or larger): Method(s): Temporal
For Temporal Method, enter number of samples (at least 2, max = 150): 
Enter generations for 5 samples (must be nonnegative, ascending)
Enter -1 (negative 1) to start over, -2 to abort temporal method.
* for sample 1: * for sample 2: * for sample 3: * for sample 4: * for sample 5: Locus names - last 6 characters: (only the last 100 are listed)
197149 197149 197149 197149 197530 197531 201576 201658 
202537 202538 202847 202940 203574 203669 203670 204108 206451 208051 
208441 208865 210035 211780 213492 218506 220023 220024 222424 226786 
226786 226786 227812 228829 231522 231522 232521 236533 236533 236533 
238362 238804 239110 239111 239111 239488 242321 243750 244871 245585 
248311 248906 248906 250352 250710 251513 252224 252427 252428 252428 
254729 254730 255178 256862 257275 257275 259650 263016 264181 264376 
264948 265430 265738 268064 268065 269495 270856 271032 275217 276689 
279093 279109 279421 279423 281860 283464 284511 286833 291433 292917 
292917 292917 293077 294975 294976 295565 296637 296638 297573 297677 
299872 299872 

> Output will be written to file: i1_allchr_rad10k_n50_serial_nomaf_ordTp.txt.
> If OK, press <Enter>; else, type in output file name.
> To append, insert an asterisk (*) before <Enter> key: 
Output will be written to i1_allchr_rad10k_n50_serial_nomaf_ordTp.txt
Starting time: Mon Jul 12 20:11:32 2021

Population     1 [time0_ind1]
-> Total samples = 10

Population     2 [time30_ind1]
-> Total samples = 10

Population     3 [time60_ind1]
-> Total samples = 10

Population     4 [time90_ind1]
-> Total samples = 10

Population     5 [time120_ind1]
-> Total samples = 10

Temporal Method ... Plan II

> Run another input file? Number of loci = 5390, 2-digit alleles
Input file: i2_allchr_rad10k_n50_serial_nomaf_ord.gen - GENEPOP format
Number of loci = 5390, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
173988 174747 175291 175522 175522 177715 177732 178094 181037 186028 
186122 189196 190590 190945 190946 190946 192686 192687 192830 194502 
196641 196642 197270 197270 199451 199779 202119 206492 207855 211190 
214598 214599 214599 214599 218109 218109 218732 218732 218738 219754 
223897 226101 228035 230893 231498 233880 235695 236480 237279 238303 
239871 241303 241304 242139 242139 242886 242886 242905 246700 251461 
251943 252548 254385 256456 256457 256566 256566 257787 257787 259154 
259350 259350 264755 265837 266415 266873 269031 269631 271234 275633 
277525 277525 280362 281646 286761 288274 288820 289082 289083 289083 
289488 290077 290077 290077 290078 292694 293939 293940 294588 298462 
Outputs are written to file i2_allchr_rad10k_n50_serial_nomaf_LD.txt
Starting time: Mon Jul 12 20:11:33 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 13942831


Population     1 [time0_ind1]
-> Total samples = 10
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1470, 2714)
           2000000 done, at loc. pair (3395, 5332)
     Actual number of r^2-values evaluated = 2300762
       Estimate of Ne:               -141.8
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1470, 2714)
           2000000 done, at loc. pair (3395, 5332)
     Actual number of r^2-values evaluated = 2300762
       Estimate of Ne:               -141.8
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1470, 2714)
           2000000 done, at loc. pair (3395, 5332)
     Actual number of r^2-values evaluated = 2300762
       Estimate of Ne:               -141.8
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite

Population     2 [time30_ind1]
-> Total samples = 10
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1071, 4987)
           2000000 done, at loc. pair (3134, 4550)
     Actual number of r^2-values evaluated = 2407205
       Estimate of Ne:               -144.7
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1071, 4987)
           2000000 done, at loc. pair (3134, 4550)
     Actual number of r^2-values evaluated = 2407205
       Estimate of Ne:               -144.7
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1071, 4987)
           2000000 done, at loc. pair (3134, 4550)
     Actual number of r^2-values evaluated = 2407205
       Estimate of Ne:               -144.7
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite

Population     3 [time60_ind1]
-> Total samples = 10
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1418, 2552)
           2000000 done, at loc. pair (3263, 5139)
     Actual number of r^2-values evaluated = 2287903
       Estimate of Ne:               -137.7
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1418, 2552)
           2000000 done, at loc. pair (3263, 5139)
     Actual number of r^2-values evaluated = 2287903
       Estimate of Ne:               -137.7
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1418, 2552)
           2000000 done, at loc. pair (3263, 5139)
     Actual number of r^2-values evaluated = 2287903
       Estimate of Ne:               -137.7
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite

Population     4 [time90_ind1]
-> Total samples = 10
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1503, 2254)
           2000000 done, at loc. pair (3639, 3971)
     Actual number of r^2-values evaluated = 2279366
       Estimate of Ne:               -151.7
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1503, 2254)
           2000000 done, at loc. pair (3639, 3971)
     Actual number of r^2-values evaluated = 2279366
       Estimate of Ne:               -151.7
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1503, 2254)
           2000000 done, at loc. pair (3639, 3971)
     Actual number of r^2-values evaluated = 2279366
       Estimate of Ne:               -151.7
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite

Population     5 [time120_ind1]
-> Total samples = 10
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1441, 2944)
           2000000 done, at loc. pair (3510, 4928)
     Actual number of r^2-values evaluated = 2236254
       Estimate of Ne:               -141.2
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1441, 2944)
           2000000 done, at loc. pair (3510, 4928)
     Actual number of r^2-values evaluated = 2236254
       Estimate of Ne:               -141.2
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1441, 2944)
           2000000 done, at loc. pair (3510, 4928)
     Actual number of r^2-values evaluated = 2236254
       Estimate of Ne:               -141.2
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
> Input file name: /projects/f_mlp195/brendanr/g1_n10e4_td190_l95_n500/constant_recap/vcf/i2_allchr_rad10k_n50_serial_nomaf_ord.gen (GENEPOP format)
Number of loci = 5390, 2-digit alleles

Which method(s) to run?
  1 = Linkage Disequlibrium
  2 = Heterozygote Excess
  4 = Molecular Coancestry
  8 = Temporal
For multiple methods, enter their sum
(for all methods, enter 15 or larger): Method(s): Temporal
For Temporal Method, enter number of samples (at least 2, max = 150): 
Enter generations for 5 samples (must be nonnegative, ascending)
Enter -1 (negative 1) to start over, -2 to abort temporal method.
* for sample 1: * for sample 2: * for sample 3: * for sample 4: * for sample 5: Locus names - last 6 characters: (only the last 100 are listed)
173988 174747 175291 175522 175522 177715 177732 178094 181037 186028 
186122 189196 190590 190945 190946 190946 192686 192687 192830 194502 
196641 196642 197270 197270 199451 199779 202119 206492 207855 211190 
214598 214599 214599 214599 218109 218109 218732 218732 218738 219754 
223897 226101 228035 230893 231498 233880 235695 236480 237279 238303 
239871 241303 241304 242139 242139 242886 242886 242905 246700 251461 
251943 252548 254385 256456 256457 256566 256566 257787 257787 259154 
259350 259350 264755 265837 266415 266873 269031 269631 271234 275633 
277525 277525 280362 281646 286761 288274 288820 289082 289083 289083 
289488 290077 290077 290077 290078 292694 293939 293940 294588 298462 

> Output will be written to file: i2_allchr_rad10k_n50_serial_nomaf_ordTp.txt.
> If OK, press <Enter>; else, type in output file name.
> To append, insert an asterisk (*) before <Enter> key: 
Output will be written to i2_allchr_rad10k_n50_serial_nomaf_ordTp.txt
Starting time: Mon Jul 12 20:11:56 2021

Population     1 [time0_ind1]
-> Total samples = 10

Population     2 [time30_ind1]
-> Total samples = 10

Population     3 [time60_ind1]
-> Total samples = 10

Population     4 [time90_ind1]
-> Total samples = 10

Population     5 [time120_ind1]
-> Total samples = 10

Temporal Method ... Plan II

> Run another input file? Number of loci = 5244, 2-digit alleles
Input file: i3_allchr_rad10k_n50_serial_nomaf_ord.gen - GENEPOP format
Number of loci = 5244, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
150905 152710 152711 155933 159305 167838 
171726 173466 173466 174077 178487 181048 181319 183543 183544 183902 
185490 190803 192701 192703 192703 194344 194401 196267 199626 199656 
201917 201948 203677 203678 204986 208901 208901 209655 209699 209700 
210457 214603 216322 216573 219980 221091 224150 224460 226898 227402 
228626 228704 228943 229588 230240 231059 234490 238305 241999 242000 
242034 243124 243125 243125 243181 246981 253989 254231 260695 260696 
260696 260696 262372 262372 263893 263934 273161 273411 273656 274234 
276398 279398 281348 281349 281485 285872 289017 289292 290536 290537 
291062 292352 292352 292372 292372 292921 292970 292971 293538 294612 
295027 295101 296864 297797 
Outputs are written to file i3_allchr_rad10k_n50_serial_nomaf_LD.txt
Starting time: Mon Jul 12 20:11:57 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 13197668


Population     1 [time0_ind1]
-> Total samples = 10
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1353, 3125)
           2000000 done, at loc. pair (4682, 5026)
     Actual number of r^2-values evaluated = 2017653
       Estimate of Ne:               -136.0
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1353, 3125)
           2000000 done, at loc. pair (4682, 5026)
     Actual number of r^2-values evaluated = 2017653
       Estimate of Ne:               -136.0
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1353, 3125)
           2000000 done, at loc. pair (4682, 5026)
     Actual number of r^2-values evaluated = 2017653
       Estimate of Ne:               -136.0
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite

Population     2 [time30_ind1]
-> Total samples = 10
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1661, 2908)
     Actual number of r^2-values evaluated = 1946290
       Estimate of Ne:               -144.3
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1661, 2908)
     Actual number of r^2-values evaluated = 1946290
       Estimate of Ne:               -144.3
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1661, 2908)
     Actual number of r^2-values evaluated = 1946290
       Estimate of Ne:               -144.3
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite

Population     3 [time60_ind1]
-> Total samples = 10
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1562, 2161)
     Actual number of r^2-values evaluated = 1963562
       Estimate of Ne:               -163.7
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1562, 2161)
     Actual number of r^2-values evaluated = 1963562
       Estimate of Ne:               -163.7
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1562, 2161)
     Actual number of r^2-values evaluated = 1963562
       Estimate of Ne:               -163.7
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite

Population     4 [time90_ind1]
-> Total samples = 10
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1619, 2180)
     Actual number of r^2-values evaluated = 1957464
       Estimate of Ne:               -123.7
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1619, 2180)
     Actual number of r^2-values evaluated = 1957464
       Estimate of Ne:               -123.7
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1619, 2180)
     Actual number of r^2-values evaluated = 1957464
       Estimate of Ne:               -123.7
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite

Population     5 [time120_ind1]
-> Total samples = 10
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1456, 3534)
           2000000 done, at loc. pair (4247, 4634)
     Actual number of r^2-values evaluated = 2069731
       Estimate of Ne:               -136.4
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1456, 3534)
           2000000 done, at loc. pair (4247, 4634)
     Actual number of r^2-values evaluated = 2069731
       Estimate of Ne:               -136.4
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1456, 3534)
           2000000 done, at loc. pair (4247, 4634)
     Actual number of r^2-values evaluated = 2069731
       Estimate of Ne:               -136.4
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
> Input file name: /projects/f_mlp195/brendanr/g1_n10e4_td190_l95_n500/constant_recap/vcf/i3_allchr_rad10k_n50_serial_nomaf_ord.gen (GENEPOP format)
Number of loci = 5244, 2-digit alleles

Which method(s) to run?
  1 = Linkage Disequlibrium
  2 = Heterozygote Excess
  4 = Molecular Coancestry
  8 = Temporal
For multiple methods, enter their sum
(for all methods, enter 15 or larger): Method(s): Temporal
For Temporal Method, enter number of samples (at least 2, max = 150): 
Enter generations for 5 samples (must be nonnegative, ascending)
Enter -1 (negative 1) to start over, -2 to abort temporal method.
* for sample 1: * for sample 2: * for sample 3: * for sample 4: * for sample 5: Locus names - last 6 characters: (only the last 100 are listed)
150905 152710 152711 155933 159305 167838 
171726 173466 173466 174077 178487 181048 181319 183543 183544 183902 
185490 190803 192701 192703 192703 194344 194401 196267 199626 199656 
201917 201948 203677 203678 204986 208901 208901 209655 209699 209700 
210457 214603 216322 216573 219980 221091 224150 224460 226898 227402 
228626 228704 228943 229588 230240 231059 234490 238305 241999 242000 
242034 243124 243125 243125 243181 246981 253989 254231 260695 260696 
260696 260696 262372 262372 263893 263934 273161 273411 273656 274234 
276398 279398 281348 281349 281485 285872 289017 289292 290536 290537 
291062 292352 292352 292372 292372 292921 292970 292971 293538 294612 
295027 295101 296864 297797 

> Output will be written to file: i3_allchr_rad10k_n50_serial_nomaf_ordTp.txt.
> If OK, press <Enter>; else, type in output file name.
> To append, insert an asterisk (*) before <Enter> key: 
Output will be written to i3_allchr_rad10k_n50_serial_nomaf_ordTp.txt
Starting time: Mon Jul 12 20:12:17 2021

Population     1 [time0_ind1]
-> Total samples = 10

Population     2 [time30_ind1]
-> Total samples = 10

Population     3 [time60_ind1]
-> Total samples = 10

Population     4 [time90_ind1]
-> Total samples = 10

Population     5 [time120_ind1]
-> Total samples = 10

Temporal Method ... Plan II

> Run another input file? Number of loci = 5427, 2-digit alleles
Input file: i4_allchr_rad10k_n50_serial_nomaf_ord.gen - GENEPOP format
Number of loci = 5427, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
158969 162472 162526 
162527 162527 169456 170249 170250 170493 171498 171499 178713 179098 
179566 179998 180657 180983 183742 187996 190266 190267 190267 190668 
190668 190668 190761 190797 191445 197480 197480 198449 199763 199764 
200580 201930 201969 209210 210869 211761 212085 213537 214143 214616 
215804 217929 217929 218203 219080 221474 224297 228880 229130 233586 
233984 240962 241018 241682 243196 243356 248965 248998 248998 250446 
250446 250447 251706 251706 252263 254832 254832 257980 258847 259129 
263913 266101 267750 267750 267751 267751 274274 274274 274500 274813 
275756 275757 278868 278869 283423 283423 286186 286749 287734 288431 
288432 288954 289469 290043 293436 293437 296047 
Outputs are written to file i4_allchr_rad10k_n50_serial_nomaf_LD.txt
Starting time: Mon Jul 12 20:12:18 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 14134962


Population     1 [time0_ind1]
-> Total samples = 10
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1684, 1827)
     Actual number of r^2-values evaluated = 1971671
       Estimate of Ne:               -190.0
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1684, 1827)
     Actual number of r^2-values evaluated = 1971671
       Estimate of Ne:               -190.0
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1684, 1827)
     Actual number of r^2-values evaluated = 1971671
       Estimate of Ne:               -190.0
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite

Population     2 [time30_ind1]
-> Total samples = 10
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1375, 4935)
           2000000 done, at loc. pair (4476, 5412)
     Actual number of r^2-values evaluated = 2044289
       Estimate of Ne:               -140.1
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1375, 4935)
           2000000 done, at loc. pair (4476, 5412)
     Actual number of r^2-values evaluated = 2044289
       Estimate of Ne:               -140.1
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1375, 4935)
           2000000 done, at loc. pair (4476, 5412)
     Actual number of r^2-values evaluated = 2044289
       Estimate of Ne:               -140.1
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite

Population     3 [time60_ind1]
-> Total samples = 10
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1403, 3592)
           2000000 done, at loc. pair (4099, 4812)
     Actual number of r^2-values evaluated = 2110055
       Estimate of Ne:               -145.7
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1403, 3592)
           2000000 done, at loc. pair (4099, 4812)
     Actual number of r^2-values evaluated = 2110055
       Estimate of Ne:               -145.7
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1403, 3592)
           2000000 done, at loc. pair (4099, 4812)
     Actual number of r^2-values evaluated = 2110055
       Estimate of Ne:               -145.7
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite

Population     4 [time90_ind1]
-> Total samples = 10
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1573, 2325)
           2000000 done, at loc. pair (3943, 5362)
     Actual number of r^2-values evaluated = 2140278
       Estimate of Ne:               -129.5
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1573, 2325)
           2000000 done, at loc. pair (3943, 5362)
     Actual number of r^2-values evaluated = 2140278
       Estimate of Ne:               -129.5
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1573, 2325)
           2000000 done, at loc. pair (3943, 5362)
     Actual number of r^2-values evaluated = 2140278
       Estimate of Ne:               -129.5
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite

Population     5 [time120_ind1]
-> Total samples = 10
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1541, 3620)
           2000000 done, at loc. pair (4355, 5260)
     Actual number of r^2-values evaluated = 2066034
       Estimate of Ne:               -139.3
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1541, 3620)
           2000000 done, at loc. pair (4355, 5260)
     Actual number of r^2-values evaluated = 2066034
       Estimate of Ne:               -139.3
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1541, 3620)
           2000000 done, at loc. pair (4355, 5260)
     Actual number of r^2-values evaluated = 2066034
       Estimate of Ne:               -139.3
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
> Input file name: /projects/f_mlp195/brendanr/g1_n10e4_td190_l95_n500/constant_recap/vcf/i4_allchr_rad10k_n50_serial_nomaf_ord.gen (GENEPOP format)
Number of loci = 5427, 2-digit alleles

Which method(s) to run?
  1 = Linkage Disequlibrium
  2 = Heterozygote Excess
  4 = Molecular Coancestry
  8 = Temporal
For multiple methods, enter their sum
(for all methods, enter 15 or larger): Method(s): Temporal
For Temporal Method, enter number of samples (at least 2, max = 150): 
Enter generations for 5 samples (must be nonnegative, ascending)
Enter -1 (negative 1) to start over, -2 to abort temporal method.
* for sample 1: * for sample 2: * for sample 3: * for sample 4: * for sample 5: Locus names - last 6 characters: (only the last 100 are listed)
158969 162472 162526 
162527 162527 169456 170249 170250 170493 171498 171499 178713 179098 
179566 179998 180657 180983 183742 187996 190266 190267 190267 190668 
190668 190668 190761 190797 191445 197480 197480 198449 199763 199764 
200580 201930 201969 209210 210869 211761 212085 213537 214143 214616 
215804 217929 217929 218203 219080 221474 224297 228880 229130 233586 
233984 240962 241018 241682 243196 243356 248965 248998 248998 250446 
250446 250447 251706 251706 252263 254832 254832 257980 258847 259129 
263913 266101 267750 267750 267751 267751 274274 274274 274500 274813 
275756 275757 278868 278869 283423 283423 286186 286749 287734 288431 
288432 288954 289469 290043 293436 293437 296047 

> Output will be written to file: i4_allchr_rad10k_n50_serial_nomaf_ordTp.txt.
> If OK, press <Enter>; else, type in output file name.
> To append, insert an asterisk (*) before <Enter> key: 
Output will be written to i4_allchr_rad10k_n50_serial_nomaf_ordTp.txt
Starting time: Mon Jul 12 20:12:39 2021

Population     1 [time0_ind1]
-> Total samples = 10

Population     2 [time30_ind1]
-> Total samples = 10

Population     3 [time60_ind1]
-> Total samples = 10

Population     4 [time90_ind1]
-> Total samples = 10

Population     5 [time120_ind1]
-> Total samples = 10

Temporal Method ... Plan II

> Run another input file? Number of loci = 5377, 2-digit alleles
Input file: i5_allchr_rad10k_n50_serial_nomaf_ord.gen - GENEPOP format
Number of loci = 5377, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
150821 151072 154504 
156304 156686 156686 161433 163080 163081 164336 164336 165450 167479 
173855 178627 179404 179404 182533 187266 189730 189731 191936 191937 
192613 192650 192844 198823 202462 202462 203073 203074 204973 205182 
206881 207776 207805 211235 211235 218133 218134 219141 219264 219264 
220212 222000 224491 226540 227784 228529 230617 230618 231405 232159 
233109 236574 237065 237734 237734 240053 240100 242348 243973 243974 
248655 251667 254984 257864 257865 258664 259306 259307 259541 260519 
260530 260531 260531 260531 260562 260563 262151 262194 262460 265750 
274156 278643 278643 278644 280250 282473 282514 282638 282638 282654 
294079 294079 294529 294530 295403 295431 295432 
Outputs are written to file i5_allchr_rad10k_n50_serial_nomaf_LD.txt
Starting time: Mon Jul 12 20:12:40 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 13874896


Population     1 [time0_ind1]
-> Total samples = 10
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1585, 2542)
           2000000 done, at loc. pair (4618, 4991)
     Actual number of r^2-values evaluated = 2033303
       Estimate of Ne:               -141.2
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1585, 2542)
           2000000 done, at loc. pair (4618, 4991)
     Actual number of r^2-values evaluated = 2033303
       Estimate of Ne:               -141.2
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1585, 2542)
           2000000 done, at loc. pair (4618, 4991)
     Actual number of r^2-values evaluated = 2033303
       Estimate of Ne:               -141.2
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite

Population     2 [time30_ind1]
-> Total samples = 10
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1585, 4052)
           2000000 done, at loc. pair (4563, 5172)
     Actual number of r^2-values evaluated = 2027498
       Estimate of Ne:               -152.9
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1585, 4052)
           2000000 done, at loc. pair (4563, 5172)
     Actual number of r^2-values evaluated = 2027498
       Estimate of Ne:               -152.9
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1585, 4052)
           2000000 done, at loc. pair (4563, 5172)
     Actual number of r^2-values evaluated = 2027498
       Estimate of Ne:               -152.9
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite

Population     3 [time60_ind1]
-> Total samples = 10
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1659, 3894)
           2000000 done, at loc. pair (4685, 5366)
     Actual number of r^2-values evaluated = 2025051
       Estimate of Ne:               -151.4
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1659, 3894)
           2000000 done, at loc. pair (4685, 5366)
     Actual number of r^2-values evaluated = 2025051
       Estimate of Ne:               -151.4
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1659, 3894)
           2000000 done, at loc. pair (4685, 5366)
     Actual number of r^2-values evaluated = 2025051
       Estimate of Ne:               -151.4
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite

Population     4 [time90_ind1]
-> Total samples = 10
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1555, 3212)
           2000000 done, at loc. pair (4543, 4809)
     Actual number of r^2-values evaluated = 2047544
       Estimate of Ne:               -144.1
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1555, 3212)
           2000000 done, at loc. pair (4543, 4809)
     Actual number of r^2-values evaluated = 2047544
       Estimate of Ne:               -144.1
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1555, 3212)
           2000000 done, at loc. pair (4543, 4809)
     Actual number of r^2-values evaluated = 2047544
       Estimate of Ne:               -144.1
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite

Population     5 [time120_ind1]
-> Total samples = 10
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1574, 3228)
           2000000 done, at loc. pair (4497, 4737)
     Actual number of r^2-values evaluated = 2043505
       Estimate of Ne:               -145.2
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1574, 3228)
           2000000 done, at loc. pair (4497, 4737)
     Actual number of r^2-values evaluated = 2043505
       Estimate of Ne:               -145.2
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1574, 3228)
           2000000 done, at loc. pair (4497, 4737)
     Actual number of r^2-values evaluated = 2043505
       Estimate of Ne:               -145.2
     Parameter CI:        infinite        infinite
     Jackknife CI:        infinite        infinite
> Input file name: /projects/f_mlp195/brendanr/g1_n10e4_td190_l95_n500/constant_recap/vcf/i5_allchr_rad10k_n50_serial_nomaf_ord.gen (GENEPOP format)
Number of loci = 5377, 2-digit alleles

Which method(s) to run?
  1 = Linkage Disequlibrium
  2 = Heterozygote Excess
  4 = Molecular Coancestry
  8 = Temporal
For multiple methods, enter their sum
(for all methods, enter 15 or larger): Method(s): Temporal
For Temporal Method, enter number of samples (at least 2, max = 150): 
Enter generations for 5 samples (must be nonnegative, ascending)
Enter -1 (negative 1) to start over, -2 to abort temporal method.
* for sample 1: * for sample 2: * for sample 3: * for sample 4: * for sample 5: Locus names - last 6 characters: (only the last 100 are listed)
150821 151072 154504 
156304 156686 156686 161433 163080 163081 164336 164336 165450 167479 
173855 178627 179404 179404 182533 187266 189730 189731 191936 191937 
192613 192650 192844 198823 202462 202462 203073 203074 204973 205182 
206881 207776 207805 211235 211235 218133 218134 219141 219264 219264 
220212 222000 224491 226540 227784 228529 230617 230618 231405 232159 
233109 236574 237065 237734 237734 240053 240100 242348 243973 243974 
248655 251667 254984 257864 257865 258664 259306 259307 259541 260519 
260530 260531 260531 260531 260562 260563 262151 262194 262460 265750 
274156 278643 278643 278644 280250 282473 282514 282638 282638 282654 
294079 294079 294529 294530 295403 295431 295432 

> Output will be written to file: i5_allchr_rad10k_n50_serial_nomaf_ordTp.txt.
> If OK, press <Enter>; else, type in output file name.
> To append, insert an asterisk (*) before <Enter> key: 
Output will be written to i5_allchr_rad10k_n50_serial_nomaf_ordTp.txt
Starting time: Mon Jul 12 20:13:00 2021

Population     1 [time0_ind1]
-> Total samples = 10

Population     2 [time30_ind1]
-> Total samples = 10

Population     3 [time60_ind1]
-> Total samples = 10

Population     4 [time90_ind1]
-> Total samples = 10

Population     5 [time120_ind1]
-> Total samples = 10

Temporal Method ... Plan II

> Run another input file? Number of loci = 5402, 2-digit alleles
Input file: i1_allchr_rad10k_n50_2samp_nomaf.gen - GENEPOP format
Number of loci = 5402, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
197149 197149 197149 197149 197530 197531 201576 201658 
202537 202538 202847 202940 203574 203669 203670 204108 206451 208051 
208441 208865 210035 211780 213492 218506 220023 220024 222424 226786 
226786 226786 227812 228829 231522 231522 232521 236533 236533 236533 
238362 238804 239110 239111 239111 239488 242321 243750 244871 245585 
248311 248906 248906 250352 250710 251513 252224 252427 252428 252428 
254729 254730 255178 256862 257275 257275 259650 263016 264181 264376 
264948 265430 265738 268064 268065 269495 270856 271032 275217 276689 
279093 279109 279421 279423 281860 283464 284511 286833 291433 292917 
292917 292917 293077 294975 294976 295565 296637 296638 297573 297677 
299872 299872 
Outputs are written to file i1_allchr_rad10k_n50_2samp_nomaf_LD.txt
Starting time: Mon Jul 12 20:13:02 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 14003934


Population     1 [time0_ind1]
-> Total samples = 31
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (3088, 3358)
     Actual number of r^2-values evaluated = 1234050
       Estimate of Ne:                 20.8
     Parameter CI:            20.6            21.0
     Jackknife CI:             9.0            71.5
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (708, 4450)
           2000000 done, at loc. pair (1907, 5000)
           3000000 done, at loc. pair (3611, 4076)
     Actual number of r^2-values evaluated = 3390040
       Estimate of Ne:                 29.8
     Parameter CI:            29.6            30.0
     Jackknife CI:            13.3           132.2
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (708, 4450)
           2000000 done, at loc. pair (1907, 5000)
           3000000 done, at loc. pair (3611, 4076)
     Actual number of r^2-values evaluated = 3390040
       Estimate of Ne:                 29.8
     Parameter CI:            29.6            30.0
     Jackknife CI:            13.3           132.2

Population     2 [time120_ind1]
Nondigit at locus 1, sample 5: [time120_ind12,]
Nondigit at locus 2, sample 5: [time120_ind13,]
Nondigit at locus 3, sample 5: [time120_ind14,]
Nondigit at locus 4, sample 5: [time120_ind15,]
Nondigit at locus 5, sample 5: [time120_ind16,]
Nondigit at locus 6, sample 5: [time120_ind17,]
Nondigit at locus 7, sample 5: [time120_ind18,]
Nondigit at locus 8, sample 5: [time120_ind19,]
Nondigit at locus 9, sample 5: [time120_ind2,]
Number of loci = 5390, 2-digit alleles
Input file: i2_allchr_rad10k_n50_2samp_nomaf.gen - GENEPOP format
Number of loci = 5390, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
173988 174747 175291 175522 175522 177715 177732 178094 181037 186028 
186122 189196 190590 190945 190946 190946 192686 192687 192830 194502 
196641 196642 197270 197270 199451 199779 202119 206492 207855 211190 
214598 214599 214599 214599 218109 218109 218732 218732 218738 219754 
223897 226101 228035 230893 231498 233880 235695 236480 237279 238303 
239871 241303 241304 242139 242139 242886 242886 242905 246700 251461 
251943 252548 254385 256456 256457 256566 256566 257787 257787 259154 
259350 259350 264755 265837 266415 266873 269031 269631 271234 275633 
277525 277525 280362 281646 286761 288274 288820 289082 289083 289083 
289488 290077 290077 290077 290078 292694 293939 293940 294588 298462 
Outputs are written to file i2_allchr_rad10k_n50_2samp_nomaf_LD.txt
Starting time: Mon Jul 12 20:13:15 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 13942831


Population     1 [time0_ind1]
-> Total samples = 31
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (2265, 4405)
     Actual number of r^2-values evaluated = 1457092
       Estimate of Ne:                 20.6
     Parameter CI:            20.4            20.8
     Jackknife CI:             9.2            65.8
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (768, 5350)
           2000000 done, at loc. pair (1910, 2959)
           3000000 done, at loc. pair (3107, 5120)
     Actual number of r^2-values evaluated = 3599237
       Estimate of Ne:                 29.1
     Parameter CI:            28.9            29.3
     Jackknife CI:            13.2           119.4
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (768, 5350)
           2000000 done, at loc. pair (1910, 2959)
           3000000 done, at loc. pair (3107, 5120)
     Actual number of r^2-values evaluated = 3599237
       Estimate of Ne:                 29.1
     Parameter CI:            28.9            29.3
     Jackknife CI:            13.2           119.4

Population     2 [time120_ind1]
Nondigit at locus 1, sample 5: [time120_ind12,]
Nondigit at locus 2, sample 5: [time120_ind13,]
Nondigit at locus 3, sample 5: [time120_ind14,]
Nondigit at locus 4, sample 5: [time120_ind15,]
Nondigit at locus 5, sample 5: [time120_ind16,]
Nondigit at locus 6, sample 5: [time120_ind17,]
Nondigit at locus 7, sample 5: [time120_ind18,]
Nondigit at locus 8, sample 5: [time120_ind19,]
Nondigit at locus 9, sample 5: [time120_ind2,]
Number of loci = 5244, 2-digit alleles
Input file: i3_allchr_rad10k_n50_2samp_nomaf.gen - GENEPOP format
Number of loci = 5244, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
150905 152710 152711 155933 159305 167838 
171726 173466 173466 174077 178487 181048 181319 183543 183544 183902 
185490 190803 192701 192703 192703 194344 194401 196267 199626 199656 
201917 201948 203677 203678 204986 208901 208901 209655 209699 209700 
210457 214603 216322 216573 219980 221091 224150 224460 226898 227402 
228626 228704 228943 229588 230240 231059 234490 238305 241999 242000 
242034 243124 243125 243125 243181 246981 253989 254231 260695 260696 
260696 260696 262372 262372 263893 263934 273161 273411 273656 274234 
276398 279398 281348 281349 281485 285872 289017 289292 290536 290537 
291062 292352 292352 292372 292372 292921 292970 292971 293538 294612 
295027 295101 296864 297797 
Outputs are written to file i3_allchr_rad10k_n50_2samp_nomaf_LD.txt
Starting time: Mon Jul 12 20:13:28 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 13197668


Population     1 [time0_ind1]
-> Total samples = 31
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (2783, 4652)
     Actual number of r^2-values evaluated = 1279062
       Estimate of Ne:                 21.2
     Parameter CI:            21.0            21.4
     Jackknife CI:             9.4            71.1
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (721, 4249)
           2000000 done, at loc. pair (1715, 5078)
           3000000 done, at loc. pair (3673, 4463)
     Actual number of r^2-values evaluated = 3266152
       Estimate of Ne:                 29.4
     Parameter CI:            29.1            29.6
     Jackknife CI:            13.2           127.4
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (721, 4249)
           2000000 done, at loc. pair (1715, 5078)
           3000000 done, at loc. pair (3673, 4463)
     Actual number of r^2-values evaluated = 3266152
       Estimate of Ne:                 29.4
     Parameter CI:            29.1            29.6
     Jackknife CI:            13.2           127.4

Population     2 [time120_ind1]
Nondigit at locus 1, sample 5: [time120_ind12,]
Nondigit at locus 2, sample 5: [time120_ind13,]
Nondigit at locus 3, sample 5: [time120_ind14,]
Nondigit at locus 4, sample 5: [time120_ind15,]
Nondigit at locus 5, sample 5: [time120_ind16,]
Nondigit at locus 6, sample 5: [time120_ind17,]
Nondigit at locus 7, sample 5: [time120_ind18,]
Nondigit at locus 8, sample 5: [time120_ind19,]
Nondigit at locus 9, sample 5: [time120_ind2,]
Number of loci = 5427, 2-digit alleles
Input file: i4_allchr_rad10k_n50_2samp_nomaf.gen - GENEPOP format
Number of loci = 5427, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
158969 162472 162526 
162527 162527 169456 170249 170250 170493 171498 171499 178713 179098 
179566 179998 180657 180983 183742 187996 190266 190267 190267 190668 
190668 190668 190761 190797 191445 197480 197480 198449 199763 199764 
200580 201930 201969 209210 210869 211761 212085 213537 214143 214616 
215804 217929 217929 218203 219080 221474 224297 228880 229130 233586 
233984 240962 241018 241682 243196 243356 248965 248998 248998 250446 
250446 250447 251706 251706 252263 254832 254832 257980 258847 259129 
263913 266101 267750 267750 267751 267751 274274 274274 274500 274813 
275756 275757 278868 278869 283423 283423 286186 286749 287734 288431 
288432 288954 289469 290043 293436 293437 296047 
Outputs are written to file i4_allchr_rad10k_n50_2samp_nomaf_LD.txt
Starting time: Mon Jul 12 20:13:40 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 14134962


Population     1 [time0_ind1]
-> Total samples = 31
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (2853, 3483)
     Actual number of r^2-values evaluated = 1317423
       Estimate of Ne:                 20.0
     Parameter CI:            19.8            20.2
     Jackknife CI:             8.8            64.6
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (969, 1304)
           2000000 done, at loc. pair (1941, 4752)
           3000000 done, at loc. pair (3711, 5194)
     Actual number of r^2-values evaluated = 3309155
       Estimate of Ne:                 28.0
     Parameter CI:            27.8            28.2
     Jackknife CI:            12.6           116.9
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (969, 1304)
           2000000 done, at loc. pair (1941, 4752)
           3000000 done, at loc. pair (3711, 5194)
     Actual number of r^2-values evaluated = 3309155
       Estimate of Ne:                 28.0
     Parameter CI:            27.8            28.2
     Jackknife CI:            12.6           116.9

Population     2 [time120_ind1]
Nondigit at locus 1, sample 5: [time120_ind12,]
Nondigit at locus 2, sample 5: [time120_ind13,]
Nondigit at locus 3, sample 5: [time120_ind14,]
Nondigit at locus 4, sample 5: [time120_ind15,]
Nondigit at locus 5, sample 5: [time120_ind16,]
Nondigit at locus 6, sample 5: [time120_ind17,]
Nondigit at locus 7, sample 5: [time120_ind18,]
Nondigit at locus 8, sample 5: [time120_ind19,]
Nondigit at locus 9, sample 5: [time120_ind2,]
Number of loci = 5377, 2-digit alleles
Input file: i5_allchr_rad10k_n50_2samp_nomaf.gen - GENEPOP format
Number of loci = 5377, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
150821 151072 154504 
156304 156686 156686 161433 163080 163081 164336 164336 165450 167479 
173855 178627 179404 179404 182533 187266 189730 189731 191936 191937 
192613 192650 192844 198823 202462 202462 203073 203074 204973 205182 
206881 207776 207805 211235 211235 218133 218134 219141 219264 219264 
220212 222000 224491 226540 227784 228529 230617 230618 231405 232159 
233109 236574 237065 237734 237734 240053 240100 242348 243973 243974 
248655 251667 254984 257864 257865 258664 259306 259307 259541 260519 
260530 260531 260531 260531 260562 260563 262151 262194 262460 265750 
274156 278643 278643 278644 280250 282473 282514 282638 282638 282654 
294079 294079 294529 294530 295403 295431 295432 
Outputs are written to file i5_allchr_rad10k_n50_2samp_nomaf_LD.txt
Starting time: Mon Jul 12 20:13:53 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 13874896


Population     1 [time0_ind1]
-> Total samples = 31
   * For lowest freq: 0.050
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (2882, 4270)
     Actual number of r^2-values evaluated = 1263110
       Estimate of Ne:                 21.2
     Parameter CI:            21.0            21.4
     Jackknife CI:             9.4            71.0
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1070, 2218)
           2000000 done, at loc. pair (2054, 3420)
           3000000 done, at loc. pair (3814, 4346)
     Actual number of r^2-values evaluated = 3305513
       Estimate of Ne:                 30.0
     Parameter CI:            29.8            30.3
     Jackknife CI:            13.5           133.5
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1070, 2218)
           2000000 done, at loc. pair (2054, 3420)
           3000000 done, at loc. pair (3814, 4346)
     Actual number of r^2-values evaluated = 3305513
       Estimate of Ne:                 30.0
     Parameter CI:            29.8            30.3
     Jackknife CI:            13.5           133.5

Population     2 [time120_ind1]
Nondigit at locus 1, sample 5: [time120_ind12,]
Nondigit at locus 2, sample 5: [time120_ind13,]
Nondigit at locus 3, sample 5: [time120_ind14,]
Nondigit at locus 4, sample 5: [time120_ind15,]
Nondigit at locus 5, sample 5: [time120_ind16,]
Nondigit at locus 6, sample 5: [time120_ind17,]
Nondigit at locus 7, sample 5: [time120_ind18,]
Nondigit at locus 8, sample 5: [time120_ind19,]
Nondigit at locus 9, sample 5: [time120_ind2,]
Number of loci = 10805, 2-digit alleles
Input file: i1_allchr_rad10k_n50_contemp_nomaf.gen - GENEPOP format
Number of loci = 10805, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
0101   0101   0101   0101   0101   
0101   0201   0101   0101   0101   0101   0202   0101   0101   0101   
0201   0101   0101   0101   0101   0201   0101   0101   0101   0101   
0101   0101   0101   0101   0101   0101   0101   0101   0101   0101   
0101   0202   0101   0101   0101   0101   0101   0101   0101   0101   
0101   0101   0101   0101   0101   0202   0101   0101   0101   0101   
0101   0201   0101   0101   0101   0101   0201   0101   0101   0101   
0101   0101   0101   0101   0101   0101   0101   0101   0101   0101   
0101   0101   0101   0102   0101   0101   0201   0101   0101   0101   
0202   0101   0101   0101   0101   0102   0101   0101   0101   0101   
0101   0101   0101   0101   0101   
Outputs are written to file i1_allchr_rad10k_n50_contemp_nomaf_LD.txt
Starting time: Mon Jul 12 20:14:05 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 57784443


Population     1 [time0_ind1]
Nondigit at locus 5403, sample 1: [time0_ind10,]
No population is run!
Number of loci = 10781, 2-digit alleles
Input file: i2_allchr_rad10k_n50_contemp_nomaf.gen - GENEPOP format
Number of loci = 10781, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
0101   0101   0101   0201   0101   0101   0101   0101   0201   
0101   0202   0101   0101   0101   0101   0101   0101   0101   0101   
0101   0101   0102   0202   0101   0101   0101   0101   0101   0101   
0101   0101   0101   0101   0101   0101   0101   0101   0101   0101   
0102   0202   0101   0202   0102   0101   0101   0101   0101   0101   
0101   0101   0101   0101   0102   0102   0101   0101   0101   0101   
0101   0101   0201   0101   0101   0101   0101   0101   0101   0101   
0101   0101   0101   0101   0101   0201   0101   0101   0101   0101   
0101   0101   0101   0101   0101   0202   0101   0101   0101   0202   
0101   0101   0202   0101   0101   0201   0101   0101   0101   0102   
0101   
Outputs are written to file i2_allchr_rad10k_n50_contemp_nomaf_LD.txt
Starting time: Mon Jul 12 20:14:07 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 57529066


Population     1 [time0_ind1]
Nondigit at locus 5391, sample 1: [time0_ind10,]
No population is run!
Number of loci = 10489, 2-digit alleles
Input file: i3_allchr_rad10k_n50_contemp_nomaf.gen - GENEPOP format
Number of loci = 10489, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
0101   
0101   0101   0101   0101   0202   0202   0101   0202   0101   0101   
0102   0101   0101   0101   0101   0101   0101   0101   0101   0101   
0101   0101   0101   0101   0101   0101   0101   0101   0102   0101   
0101   0101   0101   0101   0101   0101   0101   0101   0101   0101   
0101   0102   0202   0101   0101   0101   0202   0101   0101   0101   
0101   0101   0102   0101   0101   0101   0101   0101   0101   0101   
0102   0101   0101   0201   0101   0101   0101   0101   0101   0202   
0101   0101   0101   0101   0101   0201   0201   0101   0101   0101   
0101   0101   0101   0101   0202   0101   0101   0101   0101   0101   
0101   0102   0101   0101   0101   0101   0101   0101   0101   
Outputs are written to file i3_allchr_rad10k_n50_contemp_nomaf_LD.txt
Starting time: Mon Jul 12 20:14:08 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 54454838


Population     1 [time0_ind1]
Nondigit at locus 5245, sample 1: [time0_ind10,]
No population is run!
Number of loci = 10855, 2-digit alleles
Input file: i4_allchr_rad10k_n50_contemp_nomaf.gen - GENEPOP format
Number of loci = 10855, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
0101   0101   0101   0202   0101   
0101   0101   0101   0101   0101   0101   0202   0101   0101   0101   
0101   0101   0101   0102   0101   0101   0101   0101   0201   0101   
0201   0101   0101   0101   0101   0101   0101   0101   0101   0201   
0102   0101   0102   0101   0101   0101   0101   0101   0201   0101   
0101   0101   0101   0101   0101   0101   0102   0201   0101   0101   
0201   0101   0101   0101   0202   0101   0101   0101   0101   0101   
0101   0101   0101   0101   0101   0101   0101   0202   0202   0101   
0102   0102   0101   0102   0101   0101   0101   0101   0201   0201   
0101   0101   0101   0101   0101   0201   0101   0101   0101   0101   
0101   0101   0101   0101   0201   
Outputs are written to file i4_allchr_rad10k_n50_contemp_nomaf_LD.txt
Starting time: Mon Jul 12 20:14:10 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 58321596


Population     1 [time0_ind1]
Nondigit at locus 5428, sample 1: [time0_ind10,]
No population is run!
Number of loci = 10755, 2-digit alleles
Input file: i5_allchr_rad10k_n50_contemp_nomaf.gen - GENEPOP format
Number of loci = 10755, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
0101   0101   0101   0101   0101   
0101   0101   0101   0101   0101   0101   0101   0101   0201   0101   
0101   0201   0101   0101   0202   0101   0202   0101   0202   0101   
0101   0101   0101   0202   0101   0101   0202   0101   0102   0101   
0201   0101   0101   0101   0101   0102   0102   0101   0101   0101   
0201   0101   0102   0101   0101   0101   0101   0101   0101   0101   
0101   0101   0201   0101   0101   0101   0101   0101   0101   0101   
0101   0101   0101   0101   0202   0101   0101   0101   0202   0101   
0101   0101   0101   0101   0101   0101   0101   0101   0101   0101   
0101   0202   0101   0101   0101   0101   0101   0101   0102   0101   
0101   0101   0101   0101   0101   
Outputs are written to file i5_allchr_rad10k_n50_contemp_nomaf_LD.txt
Starting time: Mon Jul 12 20:14:11 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 57251155


Population     1 [time0_ind1]
Nondigit at locus 5378, sample 1: [time0_ind10,]
No population is run!
