Number of loci = 3695, 2-digit alleles
Input file: i1_allchr_rad50k_n200_serial_nomaf_ord.gen - GENEPOP format
Number of loci = 3695, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
859398 870513 876963 876963 880907 
945327 982419 983708 983716 996859 101528 101540 105540 105962 107131 
111752 111834 112919 115802 115958 116002 121385 126494 127209 133122 
138802 139185 141315 141576 144625 149281 151071 152717 156405 157723 
158847 167150 171064 174202 175379 175572 177497 177918 179045 179506 
180504 185985 185986 188445 188445 191291 191789 193769 196925 197908 
202160 202905 207317 212527 220339 224147 224419 225981 226493 226643 
228105 229936 230647 231799 232175 232226 234889 236203 242390 242905 
244646 244665 245657 249521 262864 265496 266888 266889 267932 269057 
269957 271750 273277 274710 275399 280080 282850 283582 288718 291475 
292852 298000 298000 298293 299122 
Outputs are written to file i1_allchr_rad50k_n200_serial_nomaf_LD.txt
Starting time: Mon Jul 12 19:46:06 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 6552272


Population     1 [time0_ind1]
-> Total samples = 40
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:                813.2
     Parameter CI:           629.2          1145.8
     Jackknife CI:           447.7          4037.0
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (3278, 3421)
     Actual number of r^2-values evaluated = 1008960
       Estimate of Ne:               1313.6
     Parameter CI:          1012.0          1867.1
     Jackknife CI:           599.6        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (3278, 3421)
     Actual number of r^2-values evaluated = 1008960
       Estimate of Ne:               1313.6
     Parameter CI:          1012.0          1867.1
     Jackknife CI:           599.6        infinite

Population     2 [time30_ind1]
-> Total samples = 40
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:               1732.5
     Parameter CI:          1074.4          4416.8
     Jackknife CI:           628.2        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (3080, 3629)
     Actual number of r^2-values evaluated = 1019916
       Estimate of Ne:               4325.1
     Parameter CI:          2198.3        115528.6
     Jackknife CI:          1087.8        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (3080, 3629)
     Actual number of r^2-values evaluated = 1019916
       Estimate of Ne:               4325.1
     Parameter CI:          2198.3        115528.6
     Jackknife CI:          1087.8        infinite

Population     3 [time60_ind1]
-> Total samples = 40
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:               1748.8
     Parameter CI:          1082.8          4486.1
     Jackknife CI:           573.7        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (2772, 3660)
     Actual number of r^2-values evaluated = 1055158
       Estimate of Ne:               5280.3
     Parameter CI:          2444.1        infinite
     Jackknife CI:          1005.1        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (2772, 3660)
     Actual number of r^2-values evaluated = 1055158
       Estimate of Ne:               5280.3
     Parameter CI:          2444.1        infinite
     Jackknife CI:          1005.1        infinite

Population     4 [time90_ind1]
-> Total samples = 40
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:              27518.7
     Parameter CI:          2590.2        infinite
     Jackknife CI:          1338.3        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (2941, 3161)
     Actual number of r^2-values evaluated = 1048038
       Estimate of Ne:              -4277.1
     Parameter CI:        infinite        infinite
     Jackknife CI:          5723.5        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (2941, 3161)
     Actual number of r^2-values evaluated = 1048038
       Estimate of Ne:              -4277.1
     Parameter CI:        infinite        infinite
     Jackknife CI:          5723.5        infinite

Population     5 [time120_ind1]
-> Total samples = 40
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:               2225.8
     Parameter CI:          1232.9         11070.6
     Jackknife CI:           749.6        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (2696, 3370)
     Actual number of r^2-values evaluated = 1059616
       Estimate of Ne:             -32848.1
     Parameter CI:          5317.5        infinite
     Jackknife CI:          2003.4        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (2696, 3370)
     Actual number of r^2-values evaluated = 1059616
       Estimate of Ne:             -32848.1
     Parameter CI:          5317.5        infinite
     Jackknife CI:          2003.4        infinite
> Input file name: /projects/f_mlp195/brendanr/g1_n10e3_constant_n500_test/constant_recap/vcf/i1_allchr_rad50k_n200_serial_nomaf_ord.gen (GENEPOP format)
Number of loci = 3695, 2-digit alleles

Which method(s) to run?
  1 = Linkage Disequlibrium
  2 = Heterozygote Excess
  4 = Molecular Coancestry
  8 = Temporal
For multiple methods, enter their sum
(for all methods, enter 15 or larger): Method(s): Temporal
For Temporal Method, enter number of samples (at least 2, max = 150): 
Enter generations for 5 samples (must be nonnegative, ascending)
Enter -1 (negative 1) to start over, -2 to abort temporal method.
* for sample 1: * for sample 2: * for sample 3: * for sample 4: * for sample 5: Locus names - last 6 characters: (only the last 100 are listed)
859398 870513 876963 876963 880907 
945327 982419 983708 983716 996859 101528 101540 105540 105962 107131 
111752 111834 112919 115802 115958 116002 121385 126494 127209 133122 
138802 139185 141315 141576 144625 149281 151071 152717 156405 157723 
158847 167150 171064 174202 175379 175572 177497 177918 179045 179506 
180504 185985 185986 188445 188445 191291 191789 193769 196925 197908 
202160 202905 207317 212527 220339 224147 224419 225981 226493 226643 
228105 229936 230647 231799 232175 232226 234889 236203 242390 242905 
244646 244665 245657 249521 262864 265496 266888 266889 267932 269057 
269957 271750 273277 274710 275399 280080 282850 283582 288718 291475 
292852 298000 298000 298293 299122 

> Output will be written to file: i1_allchr_rad50k_n200_serial_nomaf_ordTp.txt.
> If OK, press <Enter>; else, type in output file name.
> To append, insert an asterisk (*) before <Enter> key: 
Output will be written to i1_allchr_rad50k_n200_serial_nomaf_ordTp.txt
Starting time: Mon Jul 12 19:46:27 2021

Population     1 [time0_ind1]
-> Total samples = 40

Population     2 [time30_ind1]
-> Total samples = 40

Population     3 [time60_ind1]
-> Total samples = 40

Population     4 [time90_ind1]
-> Total samples = 40

Population     5 [time120_ind1]
-> Total samples = 40

Temporal Method ... Plan II

> Run another input file? Number of loci = 3610, 2-digit alleles
Input file: i2_allchr_rad50k_n200_serial_nomaf_ord.gen - GENEPOP format
Number of loci = 3610, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
940854 951938 963805 966523 100554 100765 102585 105017 107527 109924 
113897 124908 125112 127059 128743 129319 141988 143437 143510 144018 
144053 144873 153408 155033 157524 159069 160114 161022 164005 165599 
167195 167644 168939 171316 173652 175160 175487 180411 181918 182208 
182972 183195 185748 186298 188544 189774 197590 200831 201314 201517 
203994 204949 206606 212036 215107 221501 223937 224867 227118 231775 
232394 232958 232959 234951 236876 240213 240869 241462 241473 241772 
242674 249365 252129 252428 252990 253578 253712 255254 255746 255832 
256500 259800 260250 263584 265870 270903 278887 281303 282397 286736 
287494 289534 289813 290414 290693 290766 291487 291730 293808 294231 
Outputs are written to file i2_allchr_rad50k_n200_serial_nomaf_LD.txt
Starting time: Mon Jul 12 19:46:31 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 6253942


Population     1 [time0_ind1]
-> Total samples = 40
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:                982.0
     Parameter CI:           707.5          1595.5
     Jackknife CI:           439.1        infinite
   * For lowest freq: 0.010
       Loci are paired across chromosomes
       Estimate of Ne:              10538.6
     Parameter CI:          3054.8        infinite
     Jackknife CI:          1291.1        infinite
   * For lowest freq:    0+
       Loci are paired across chromosomes
       Estimate of Ne:              10538.6
     Parameter CI:          3054.8        infinite
     Jackknife CI:          1291.1        infinite

Population     2 [time30_ind1]
-> Total samples = 40
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:               1613.1
     Parameter CI:           992.3          4246.1
     Jackknife CI:           610.7        infinite
   * For lowest freq: 0.010
       Loci are paired across chromosomes
       Estimate of Ne:              12628.6
     Parameter CI:          3149.0        infinite
     Jackknife CI:          1440.9        infinite
   * For lowest freq:    0+
       Loci are paired across chromosomes
       Estimate of Ne:              12628.6
     Parameter CI:          3149.0        infinite
     Jackknife CI:          1440.9        infinite

Population     3 [time60_ind1]
-> Total samples = 40
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:               1023.6
     Parameter CI:           731.5          1694.0
     Jackknife CI:           389.7        infinite
   * For lowest freq: 0.010
       Loci are paired across chromosomes
       Estimate of Ne:               3328.4
     Parameter CI:          1860.8         15446.6
     Jackknife CI:           861.4        infinite
   * For lowest freq:    0+
       Loci are paired across chromosomes
       Estimate of Ne:               3328.4
     Parameter CI:          1860.8         15446.6
     Jackknife CI:           861.4        infinite

Population     4 [time90_ind1]
-> Total samples = 40
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:                990.5
     Parameter CI:           717.2          1592.2
     Jackknife CI:           428.3        infinite
   * For lowest freq: 0.010
       Loci are paired across chromosomes
       Estimate of Ne:               1097.0
     Parameter CI:           866.5          1491.8
     Jackknife CI:           574.1         10376.5
   * For lowest freq:    0+
       Loci are paired across chromosomes
       Estimate of Ne:               1097.0
     Parameter CI:           866.5          1491.8
     Jackknife CI:           574.1         10376.5

Population     5 [time120_ind1]
-> Total samples = 40
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:               2147.4
     Parameter CI:          1172.3         12234.3
     Jackknife CI:           800.5        infinite
   * For lowest freq: 0.010
       Loci are paired across chromosomes
       Estimate of Ne:               3601.2
     Parameter CI:          1938.8         24475.7
     Jackknife CI:          1261.3        infinite
   * For lowest freq:    0+
       Loci are paired across chromosomes
       Estimate of Ne:               3601.2
     Parameter CI:          1938.8         24475.7
     Jackknife CI:          1261.3        infinite
> Input file name: /projects/f_mlp195/brendanr/g1_n10e3_constant_n500_test/constant_recap/vcf/i2_allchr_rad50k_n200_serial_nomaf_ord.gen (GENEPOP format)
Number of loci = 3610, 2-digit alleles

Which method(s) to run?
  1 = Linkage Disequlibrium
  2 = Heterozygote Excess
  4 = Molecular Coancestry
  8 = Temporal
For multiple methods, enter their sum
(for all methods, enter 15 or larger): Method(s): Temporal
For Temporal Method, enter number of samples (at least 2, max = 150): 
Enter generations for 5 samples (must be nonnegative, ascending)
Enter -1 (negative 1) to start over, -2 to abort temporal method.
* for sample 1: * for sample 2: * for sample 3: * for sample 4: * for sample 5: Locus names - last 6 characters: (only the last 100 are listed)
940854 951938 963805 966523 100554 100765 102585 105017 107527 109924 
113897 124908 125112 127059 128743 129319 141988 143437 143510 144018 
144053 144873 153408 155033 157524 159069 160114 161022 164005 165599 
167195 167644 168939 171316 173652 175160 175487 180411 181918 182208 
182972 183195 185748 186298 188544 189774 197590 200831 201314 201517 
203994 204949 206606 212036 215107 221501 223937 224867 227118 231775 
232394 232958 232959 234951 236876 240213 240869 241462 241473 241772 
242674 249365 252129 252428 252990 253578 253712 255254 255746 255832 
256500 259800 260250 263584 265870 270903 278887 281303 282397 286736 
287494 289534 289813 290414 290693 290766 291487 291730 293808 294231 

> Output will be written to file: i2_allchr_rad50k_n200_serial_nomaf_ordTp.txt.
> If OK, press <Enter>; else, type in output file name.
> To append, insert an asterisk (*) before <Enter> key: 
Output will be written to i2_allchr_rad50k_n200_serial_nomaf_ordTp.txt
Starting time: Mon Jul 12 19:46:49 2021

Population     1 [time0_ind1]
-> Total samples = 40

Population     2 [time30_ind1]
-> Total samples = 40

Population     3 [time60_ind1]
-> Total samples = 40

Population     4 [time90_ind1]
-> Total samples = 40

Population     5 [time120_ind1]
-> Total samples = 40

Temporal Method ... Plan II

> Run another input file? Number of loci = 3891, 2-digit alleles
Input file: i3_allchr_rad50k_n200_serial_nomaf_ord.gen - GENEPOP format
Number of loci = 3891, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
117317 118214 119433 120469 120469 122132 125864 125864 128026 
130346 134348 136734 144168 144815 145088 145265 145383 146679 147143 
148076 150020 150547 151339 154690 155669 160545 160737 160962 164301 
167176 167193 167888 170318 171632 173943 175279 176356 177403 182646 
183536 184330 185389 191635 191912 193381 198761 199599 199965 201222 
202161 202960 203463 204845 204846 205019 206909 208381 208874 209969 
210659 212312 214502 218820 225632 226352 227083 233085 233320 236228 
244356 244460 248249 249822 254073 256477 262009 262069 262619 262619 
267403 268409 269609 271564 271565 272494 273926 274593 276993 277153 
281392 284748 289332 290733 290997 291224 292459 292517 294944 295016 
295586 
Outputs are written to file i3_allchr_rad50k_n200_serial_nomaf_LD.txt
Starting time: Mon Jul 12 19:46:53 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 7265400


Population     1 [time0_ind1]
-> Total samples = 40
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:                859.2
     Parameter CI:           656.0          1240.5
     Jackknife CI:           462.0          5396.3
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (2752, 3007)
     Actual number of r^2-values evaluated = 1099539
       Estimate of Ne:               1912.4
     Parameter CI:          1352.6          3252.0
     Jackknife CI:           803.7        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (2752, 3007)
     Actual number of r^2-values evaluated = 1099539
       Estimate of Ne:               1912.4
     Parameter CI:          1352.6          3252.0
     Jackknife CI:           803.7        infinite

Population     2 [time30_ind1]
-> Total samples = 40
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:                861.4
     Parameter CI:           658.8          1239.6
     Jackknife CI:           341.6        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (2736, 3313)
     Actual number of r^2-values evaluated = 1090870
       Estimate of Ne:               3808.9
     Parameter CI:          2088.0         21176.3
     Jackknife CI:           745.9        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (2736, 3313)
     Actual number of r^2-values evaluated = 1090870
       Estimate of Ne:               3808.9
     Parameter CI:          2088.0         21176.3
     Jackknife CI:           745.9        infinite

Population     3 [time60_ind1]
-> Total samples = 40
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:               1075.4
     Parameter CI:           775.9          1742.4
     Jackknife CI:           461.8        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (2697, 2980)
     Actual number of r^2-values evaluated = 1095108
       Estimate of Ne:               1279.7
     Parameter CI:          1000.8          1770.9
     Jackknife CI:           579.3        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (2697, 2980)
     Actual number of r^2-values evaluated = 1095108
       Estimate of Ne:               1279.7
     Parameter CI:          1000.8          1770.9
     Jackknife CI:           579.3        infinite

Population     4 [time90_ind1]
-> Total samples = 40
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:                975.6
     Parameter CI:           722.4          1495.8
     Jackknife CI:           393.9        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (2567, 3877)
     Actual number of r^2-values evaluated = 1103608
       Estimate of Ne:               1839.7
     Parameter CI:          1316.4          3044.2
     Jackknife CI:           632.9        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (2567, 3877)
     Actual number of r^2-values evaluated = 1103608
       Estimate of Ne:               1839.7
     Parameter CI:          1316.4          3044.2
     Jackknife CI:           632.9        infinite

Population     5 [time120_ind1]
-> Total samples = 40
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:               1028.0
     Parameter CI:           758.4          1588.5
     Jackknife CI:           388.2        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (2730, 2964)
     Actual number of r^2-values evaluated = 1099328
       Estimate of Ne:               2356.4
     Parameter CI:          1561.3          4777.8
     Jackknife CI:           713.3        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (2730, 2964)
     Actual number of r^2-values evaluated = 1099328
       Estimate of Ne:               2356.4
     Parameter CI:          1561.3          4777.8
     Jackknife CI:           713.3        infinite
> Input file name: /projects/f_mlp195/brendanr/g1_n10e3_constant_n500_test/constant_recap/vcf/i3_allchr_rad50k_n200_serial_nomaf_ord.gen (GENEPOP format)
Number of loci = 3891, 2-digit alleles

Which method(s) to run?
  1 = Linkage Disequlibrium
  2 = Heterozygote Excess
  4 = Molecular Coancestry
  8 = Temporal
For multiple methods, enter their sum
(for all methods, enter 15 or larger): Method(s): Temporal
For Temporal Method, enter number of samples (at least 2, max = 150): 
Enter generations for 5 samples (must be nonnegative, ascending)
Enter -1 (negative 1) to start over, -2 to abort temporal method.
* for sample 1: * for sample 2: * for sample 3: * for sample 4: * for sample 5: Locus names - last 6 characters: (only the last 100 are listed)
117317 118214 119433 120469 120469 122132 125864 125864 128026 
130346 134348 136734 144168 144815 145088 145265 145383 146679 147143 
148076 150020 150547 151339 154690 155669 160545 160737 160962 164301 
167176 167193 167888 170318 171632 173943 175279 176356 177403 182646 
183536 184330 185389 191635 191912 193381 198761 199599 199965 201222 
202161 202960 203463 204845 204846 205019 206909 208381 208874 209969 
210659 212312 214502 218820 225632 226352 227083 233085 233320 236228 
244356 244460 248249 249822 254073 256477 262009 262069 262619 262619 
267403 268409 269609 271564 271565 272494 273926 274593 276993 277153 
281392 284748 289332 290733 290997 291224 292459 292517 294944 295016 
295586 

> Output will be written to file: i3_allchr_rad50k_n200_serial_nomaf_ordTp.txt.
> If OK, press <Enter>; else, type in output file name.
> To append, insert an asterisk (*) before <Enter> key: 
Output will be written to i3_allchr_rad50k_n200_serial_nomaf_ordTp.txt
Starting time: Mon Jul 12 19:47:15 2021

Population     1 [time0_ind1]
-> Total samples = 40

Population     2 [time30_ind1]
-> Total samples = 40

Population     3 [time60_ind1]
-> Total samples = 40

Population     4 [time90_ind1]
-> Total samples = 40

Population     5 [time120_ind1]
-> Total samples = 40

Temporal Method ... Plan II

> Run another input file? Number of loci = 3696, 2-digit alleles
Input file: i4_allchr_rad50k_n200_serial_nomaf_ord.gen - GENEPOP format
Number of loci = 3696, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
969394 969403 984954 989714 
100091 102503 103047 103552 103808 109014 115407 117015 119949 121455 
123638 123638 126226 127515 127767 128950 129500 129500 130905 132968 
134888 137474 140886 145460 148850 154108 156004 156618 162449 162768 
162769 167968 180324 180622 181324 183044 186372 186536 190718 192073 
193424 194649 195970 201448 204674 209615 212187 213487 215733 216761 
216923 219207 219208 220043 221126 221254 222760 222760 224075 224886 
225021 226635 228799 229549 229703 229851 232992 235158 237366 240841 
241260 242897 243311 244586 244727 247945 254580 259929 260148 260153 
260446 267827 268837 272617 273060 273093 277256 279248 283282 286404 
287289 287791 288133 292419 294393 294666 
Outputs are written to file i4_allchr_rad50k_n200_serial_nomaf_LD.txt
Starting time: Mon Jul 12 19:47:19 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 6554728


Population     1 [time0_ind1]
-> Total samples = 40
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:                868.4
     Parameter CI:           659.5          1265.9
     Jackknife CI:           392.3        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
     Actual number of r^2-values evaluated = 982709
       Estimate of Ne:               1565.7
     Parameter CI:          1151.9          2436.3
     Jackknife CI:           539.7        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
     Actual number of r^2-values evaluated = 982709
       Estimate of Ne:               1565.7
     Parameter CI:          1151.9          2436.3
     Jackknife CI:           539.7        infinite

Population     2 [time30_ind1]
-> Total samples = 40
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:                579.0
     Parameter CI:           476.8           735.3
     Jackknife CI:           265.5        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
     Actual number of r^2-values evaluated = 981740
       Estimate of Ne:               1427.8
     Parameter CI:          1075.1          2119.5
     Jackknife CI:           532.5        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
     Actual number of r^2-values evaluated = 981740
       Estimate of Ne:               1427.8
     Parameter CI:          1075.1          2119.5
     Jackknife CI:           532.5        infinite

Population     3 [time60_ind1]
-> Total samples = 40
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:               1278.4
     Parameter CI:           867.7          2409.3
     Jackknife CI:           518.3        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
     Actual number of r^2-values evaluated = 984249
       Estimate of Ne:               3046.7
     Parameter CI:          1797.6          9867.1
     Jackknife CI:           920.5        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
     Actual number of r^2-values evaluated = 984249
       Estimate of Ne:               3046.7
     Parameter CI:          1797.6          9867.1
     Jackknife CI:           920.5        infinite

Population     4 [time90_ind1]
-> Total samples = 40
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:               5964.4
     Parameter CI:          1871.7        infinite
     Jackknife CI:          1496.8        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (3114, 3508)
     Actual number of r^2-values evaluated = 1024895
       Estimate of Ne:              -3898.5
     Parameter CI:        infinite        infinite
     Jackknife CI:          7278.8        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (3114, 3508)
     Actual number of r^2-values evaluated = 1024895
       Estimate of Ne:              -3898.5
     Parameter CI:        infinite        infinite
     Jackknife CI:          7278.8        infinite

Population     5 [time120_ind1]
-> Total samples = 40
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:                680.6
     Parameter CI:           545.4           902.4
     Jackknife CI:           323.0        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (2839, 3262)
     Actual number of r^2-values evaluated = 1043378
       Estimate of Ne:                874.7
     Parameter CI:           731.2          1087.1
     Jackknife CI:           450.1         11110.5
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (2839, 3262)
     Actual number of r^2-values evaluated = 1043378
       Estimate of Ne:                874.7
     Parameter CI:           731.2          1087.1
     Jackknife CI:           450.1         11110.5
> Input file name: /projects/f_mlp195/brendanr/g1_n10e3_constant_n500_test/constant_recap/vcf/i4_allchr_rad50k_n200_serial_nomaf_ord.gen (GENEPOP format)
Number of loci = 3696, 2-digit alleles

Which method(s) to run?
  1 = Linkage Disequlibrium
  2 = Heterozygote Excess
  4 = Molecular Coancestry
  8 = Temporal
For multiple methods, enter their sum
(for all methods, enter 15 or larger): Method(s): Temporal
For Temporal Method, enter number of samples (at least 2, max = 150): 
Enter generations for 5 samples (must be nonnegative, ascending)
Enter -1 (negative 1) to start over, -2 to abort temporal method.
* for sample 1: * for sample 2: * for sample 3: * for sample 4: * for sample 5: Locus names - last 6 characters: (only the last 100 are listed)
969394 969403 984954 989714 
100091 102503 103047 103552 103808 109014 115407 117015 119949 121455 
123638 123638 126226 127515 127767 128950 129500 129500 130905 132968 
134888 137474 140886 145460 148850 154108 156004 156618 162449 162768 
162769 167968 180324 180622 181324 183044 186372 186536 190718 192073 
193424 194649 195970 201448 204674 209615 212187 213487 215733 216761 
216923 219207 219208 220043 221126 221254 222760 222760 224075 224886 
225021 226635 228799 229549 229703 229851 232992 235158 237366 240841 
241260 242897 243311 244586 244727 247945 254580 259929 260148 260153 
260446 267827 268837 272617 273060 273093 277256 279248 283282 286404 
287289 287791 288133 292419 294393 294666 

> Output will be written to file: i4_allchr_rad50k_n200_serial_nomaf_ordTp.txt.
> If OK, press <Enter>; else, type in output file name.
> To append, insert an asterisk (*) before <Enter> key: 
Output will be written to i4_allchr_rad50k_n200_serial_nomaf_ordTp.txt
Starting time: Mon Jul 12 19:47:39 2021

Population     1 [time0_ind1]
-> Total samples = 40

Population     2 [time30_ind1]
-> Total samples = 40

Population     3 [time60_ind1]
-> Total samples = 40

Population     4 [time90_ind1]
-> Total samples = 40

Population     5 [time120_ind1]
-> Total samples = 40

Temporal Method ... Plan II

> Run another input file? Number of loci = 3675, 2-digit alleles
Input file: i5_allchr_rad50k_n200_serial_nomaf_ord.gen - GENEPOP format
Number of loci = 3675, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
116312 116895 117595 117597 117811 
119550 121620 123141 124446 126485 126698 127811 128463 129834 131682 
131883 139476 142000 145012 150609 153517 156208 156879 157913 159510 
161637 165340 166646 166838 169996 174764 180555 182630 186530 186578 
187038 189474 190929 190930 192758 193316 195286 196781 197252 197314 
197690 199574 199844 199844 200575 200651 201563 207181 208604 210244 
210405 211503 211503 213267 214531 216480 217984 222427 230581 230760 
232666 237794 244756 244785 246894 250323 255221 256338 259588 259911 
259912 260093 262349 262941 263700 263825 265636 265637 273679 273971 
275735 275807 277370 280708 282547 283948 287118 287226 289395 291819 
293814 293967 294098 297022 299561 
Outputs are written to file i5_allchr_rad50k_n200_serial_nomaf_LD.txt
Starting time: Mon Jul 12 19:47:43 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 6481287


Population     1 [time0_ind1]
-> Total samples = 40
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:               2972.8
     Parameter CI:          1389.4        infinite
     Jackknife CI:           911.9        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
     Actual number of r^2-values evaluated = 987634
       Estimate of Ne:              -5124.2
     Parameter CI:         32714.0        infinite
     Jackknife CI:          2337.7        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
     Actual number of r^2-values evaluated = 987634
       Estimate of Ne:              -5124.2
     Parameter CI:         32714.0        infinite
     Jackknife CI:          2337.7        infinite

Population     2 [time30_ind1]
-> Total samples = 40
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:               3721.0
     Parameter CI:          1534.6        infinite
     Jackknife CI:           947.9        infinite
   * For lowest freq: 0.010
       Loci are paired across chromosomes
       Estimate of Ne:             -11217.3
     Parameter CI:          7094.3        infinite
     Jackknife CI:          2549.8        infinite
   * For lowest freq:    0+
       Loci are paired across chromosomes
       Estimate of Ne:             -11217.3
     Parameter CI:          7094.3        infinite
     Jackknife CI:          2549.8        infinite

Population     3 [time60_ind1]
-> Total samples = 40
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:               2936.7
     Parameter CI:          1378.0        infinite
     Jackknife CI:           922.5        infinite
   * For lowest freq: 0.010
       Loci are paired across chromosomes
       Estimate of Ne:               5095.9
     Parameter CI:          2334.0        infinite
     Jackknife CI:          1406.3        infinite
   * For lowest freq:    0+
       Loci are paired across chromosomes
       Estimate of Ne:               5095.9
     Parameter CI:          2334.0        infinite
     Jackknife CI:          1406.3        infinite

Population     4 [time90_ind1]
-> Total samples = 40
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:               5574.9
     Parameter CI:          1778.7        infinite
     Jackknife CI:          1196.6        infinite
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
     Actual number of r^2-values evaluated = 976912
       Estimate of Ne:             -60695.7
     Parameter CI:          4735.9        infinite
     Jackknife CI:          1769.6        infinite
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
     Actual number of r^2-values evaluated = 976912
       Estimate of Ne:             -60695.7
     Parameter CI:          4735.9        infinite
     Jackknife CI:          1769.6        infinite

Population     5 [time120_ind1]
-> Total samples = 40
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:               2423.8
     Parameter CI:          1244.9         39537.7
     Jackknife CI:           702.2        infinite
   * For lowest freq: 0.010
       Loci are paired across chromosomes
       Estimate of Ne:               3937.1
     Parameter CI:          2051.0         46240.0
     Jackknife CI:           991.5        infinite
   * For lowest freq:    0+
       Loci are paired across chromosomes
       Estimate of Ne:               3937.1
     Parameter CI:          2051.0         46240.0
     Jackknife CI:           991.5        infinite
> Input file name: /projects/f_mlp195/brendanr/g1_n10e3_constant_n500_test/constant_recap/vcf/i5_allchr_rad50k_n200_serial_nomaf_ord.gen (GENEPOP format)
Number of loci = 3675, 2-digit alleles

Which method(s) to run?
  1 = Linkage Disequlibrium
  2 = Heterozygote Excess
  4 = Molecular Coancestry
  8 = Temporal
For multiple methods, enter their sum
(for all methods, enter 15 or larger): Method(s): Temporal
For Temporal Method, enter number of samples (at least 2, max = 150): 
Enter generations for 5 samples (must be nonnegative, ascending)
Enter -1 (negative 1) to start over, -2 to abort temporal method.
* for sample 1: * for sample 2: * for sample 3: * for sample 4: * for sample 5: Locus names - last 6 characters: (only the last 100 are listed)
116312 116895 117595 117597 117811 
119550 121620 123141 124446 126485 126698 127811 128463 129834 131682 
131883 139476 142000 145012 150609 153517 156208 156879 157913 159510 
161637 165340 166646 166838 169996 174764 180555 182630 186530 186578 
187038 189474 190929 190930 192758 193316 195286 196781 197252 197314 
197690 199574 199844 199844 200575 200651 201563 207181 208604 210244 
210405 211503 211503 213267 214531 216480 217984 222427 230581 230760 
232666 237794 244756 244785 246894 250323 255221 256338 259588 259911 
259912 260093 262349 262941 263700 263825 265636 265637 273679 273971 
275735 275807 277370 280708 282547 283948 287118 287226 289395 291819 
293814 293967 294098 297022 299561 

> Output will be written to file: i5_allchr_rad50k_n200_serial_nomaf_ordTp.txt.
> If OK, press <Enter>; else, type in output file name.
> To append, insert an asterisk (*) before <Enter> key: 
Output will be written to i5_allchr_rad50k_n200_serial_nomaf_ordTp.txt
Starting time: Mon Jul 12 19:48:02 2021

Population     1 [time0_ind1]
-> Total samples = 40

Population     2 [time30_ind1]
-> Total samples = 40

Population     3 [time60_ind1]
-> Total samples = 40

Population     4 [time90_ind1]
-> Total samples = 40

Population     5 [time120_ind1]
-> Total samples = 40

Temporal Method ... Plan II

> Run another input file? Number of loci = 3695, 2-digit alleles
Input file: i1_allchr_rad50k_n200_2samp_nomaf.gen - GENEPOP format
Number of loci = 3695, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
859398 870513 876963 876963 880907 
945327 982419 983708 983716 996859 101528 101540 105540 105962 107131 
111752 111834 112919 115802 115958 116002 121385 126494 127209 133122 
138802 139185 141315 141576 144625 149281 151071 152717 156405 157723 
158847 167150 171064 174202 175379 175572 177497 177918 179045 179506 
180504 185985 185986 188445 188445 191291 191789 193769 196925 197908 
202160 202905 207317 212527 220339 224147 224419 225981 226493 226643 
228105 229936 230647 231799 232175 232226 234889 236203 242390 242905 
244646 244665 245657 249521 262864 265496 266888 266889 267932 269057 
269957 271750 273277 274710 275399 280080 282850 283582 288718 291475 
292852 298000 298000 298293 299122 
Outputs are written to file i1_allchr_rad50k_n200_2samp_nomaf_LD.txt
Starting time: Mon Jul 12 19:48:06 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 6552272


Population     1 [time0_ind1]
-> Total samples = 100
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:               1049.8
     Parameter CI:           910.1          1238.6
     Jackknife CI:           654.2          2544.8
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
     Actual number of r^2-values evaluated = 977080
       Estimate of Ne:               1130.7
     Parameter CI:          1026.5          1257.9
     Jackknife CI:           698.0          2847.7
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1734, 3489)
     Actual number of r^2-values evaluated = 1354371
       Estimate of Ne:               1643.2
     Parameter CI:          1461.8          1875.0
     Jackknife CI:           967.4          5193.4

Population     2 [time120_ind1]
-> Total samples = 100
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:               1144.9
     Parameter CI:           983.8          1367.2
     Jackknife CI:           761.3          2256.6
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (2839, 2972)
     Actual number of r^2-values evaluated = 1051039
       Estimate of Ne:               1263.4
     Parameter CI:          1139.2          1417.3
     Jackknife CI:           820.5          2678.3
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1641, 2152)
     Actual number of r^2-values evaluated = 1494704
       Estimate of Ne:               1931.1
     Parameter CI:          1696.4          2239.8
     Jackknife CI:          1181.8          5127.3
Number of loci = 3610, 2-digit alleles
Input file: i2_allchr_rad50k_n200_2samp_nomaf.gen - GENEPOP format
Number of loci = 3610, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
940854 951938 963805 966523 100554 100765 102585 105017 107527 109924 
113897 124908 125112 127059 128743 129319 141988 143437 143510 144018 
144053 144873 153408 155033 157524 159069 160114 161022 164005 165599 
167195 167644 168939 171316 173652 175160 175487 180411 181918 182208 
182972 183195 185748 186298 188544 189774 197590 200831 201314 201517 
203994 204949 206606 212036 215107 221501 223937 224867 227118 231775 
232394 232958 232959 234951 236876 240213 240869 241462 241473 241772 
242674 249365 252129 252428 252990 253578 253712 255254 255746 255832 
256500 259800 260250 263584 265870 270903 278887 281303 282397 286736 
287494 289534 289813 290414 290693 290766 291487 291730 293808 294231 
Outputs are written to file i2_allchr_rad50k_n200_2samp_nomaf_LD.txt
Starting time: Mon Jul 12 19:48:33 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 6253942


Population     1 [time0_ind1]
-> Total samples = 100
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:                988.4
     Parameter CI:           853.9          1171.2
     Jackknife CI:           622.0          2307.0
   * For lowest freq: 0.010
       Loci are paired across chromosomes
       Estimate of Ne:               1152.4
     Parameter CI:          1039.0          1292.8
     Jackknife CI:           746.7          2453.9
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1814, 2020)
     Actual number of r^2-values evaluated = 1334911
       Estimate of Ne:               1674.7
     Parameter CI:          1485.5          1917.9
     Jackknife CI:          1049.5          4034.9

Population     2 [time120_ind1]
-> Total samples = 100
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:                790.6
     Parameter CI:           704.0           900.5
     Jackknife CI:           549.1          1381.6
   * For lowest freq: 0.010
       Loci are paired across chromosomes
       Estimate of Ne:                874.4
     Parameter CI:           808.2           952.0
     Jackknife CI:           596.6          1599.5
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1875, 2783)
     Actual number of r^2-values evaluated = 1299869
       Estimate of Ne:               1150.4
     Parameter CI:          1055.9          1263.0
     Jackknife CI:           787.6          2096.7
Number of loci = 3891, 2-digit alleles
Input file: i3_allchr_rad50k_n200_2samp_nomaf.gen - GENEPOP format
Number of loci = 3891, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
117317 118214 119433 120469 120469 122132 125864 125864 128026 
130346 134348 136734 144168 144815 145088 145265 145383 146679 147143 
148076 150020 150547 151339 154690 155669 160545 160737 160962 164301 
167176 167193 167888 170318 171632 173943 175279 176356 177403 182646 
183536 184330 185389 191635 191912 193381 198761 199599 199965 201222 
202161 202960 203463 204845 204846 205019 206909 208381 208874 209969 
210659 212312 214502 218820 225632 226352 227083 233085 233320 236228 
244356 244460 248249 249822 254073 256477 262009 262069 262619 262619 
267403 268409 269609 271564 271565 272494 273926 274593 276993 277153 
281392 284748 289332 290733 290997 291224 292459 292517 294944 295016 
295586 
Outputs are written to file i3_allchr_rad50k_n200_2samp_nomaf_LD.txt
Starting time: Mon Jul 12 19:48:57 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 7265400


Population     1 [time0_ind1]
-> Total samples = 100
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:               1349.7
     Parameter CI:          1127.5          1677.9
     Jackknife CI:           895.4          2687.1
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (3732, 3779)
     Actual number of r^2-values evaluated = 1000291
       Estimate of Ne:               1272.6
     Parameter CI:          1143.8          1433.2
     Jackknife CI:           861.9          2389.4
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1661, 2076)
     Actual number of r^2-values evaluated = 1531931
       Estimate of Ne:               1901.7
     Parameter CI:          1676.1          2196.2
     Jackknife CI:          1206.8          4390.6

Population     2 [time120_ind1]
-> Total samples = 100
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:               1019.4
     Parameter CI:           890.9          1190.0
     Jackknife CI:           629.5          2552.9
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (3211, 3595)
     Actual number of r^2-values evaluated = 1026586
       Estimate of Ne:               1189.0
     Parameter CI:          1077.0          1326.4
     Jackknife CI:           740.9          2895.1
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1557, 3058)
     Actual number of r^2-values evaluated = 1535281
       Estimate of Ne:               1941.7
     Parameter CI:          1707.4          2249.2
     Jackknife CI:          1126.6          6689.4
Number of loci = 3696, 2-digit alleles
Input file: i4_allchr_rad50k_n200_2samp_nomaf.gen - GENEPOP format
Number of loci = 3696, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
969394 969403 984954 989714 
100091 102503 103047 103552 103808 109014 115407 117015 119949 121455 
123638 123638 126226 127515 127767 128950 129500 129500 130905 132968 
134888 137474 140886 145460 148850 154108 156004 156618 162449 162768 
162769 167968 180324 180622 181324 183044 186372 186536 190718 192073 
193424 194649 195970 201448 204674 209615 212187 213487 215733 216761 
216923 219207 219208 220043 221126 221254 222760 222760 224075 224886 
225021 226635 228799 229549 229703 229851 232992 235158 237366 240841 
241260 242897 243311 244586 244727 247945 254580 259929 260148 260153 
260446 267827 268837 272617 273060 273093 277256 279248 283282 286404 
287289 287791 288133 292419 294393 294666 
Outputs are written to file i4_allchr_rad50k_n200_2samp_nomaf_LD.txt
Starting time: Mon Jul 12 19:49:25 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 6554728


Population     1 [time0_ind1]
-> Total samples = 100
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:                721.0
     Parameter CI:           651.3           806.7
     Jackknife CI:           511.0          1200.2
   * For lowest freq: 0.010
       Loci are paired across chromosomes
       Estimate of Ne:                644.6
     Parameter CI:           607.5           686.2
     Jackknife CI:           476.4           981.8
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1689, 3589)
     Actual number of r^2-values evaluated = 1339997
       Estimate of Ne:               1055.1
     Parameter CI:           976.0          1147.8
     Jackknife CI:           723.5          1913.0

Population     2 [time120_ind1]
-> Total samples = 100
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:                916.4
     Parameter CI:           808.1          1057.0
     Jackknife CI:           596.7          1910.1
   * For lowest freq: 0.010
     Calculating r^2:
       Loci are paired across chromosomes
     Actual number of r^2-values evaluated = 987324
       Estimate of Ne:                910.0
     Parameter CI:           841.0           990.7
     Jackknife CI:           643.2          1530.1
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1662, 2634)
     Actual number of r^2-values evaluated = 1450436
       Estimate of Ne:               1384.8
     Parameter CI:          1257.2          1540.5
     Jackknife CI:           899.5          2939.7
Number of loci = 3675, 2-digit alleles
Input file: i5_allchr_rad50k_n200_2samp_nomaf.gen - GENEPOP format
Number of loci = 3675, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
116312 116895 117595 117597 117811 
119550 121620 123141 124446 126485 126698 127811 128463 129834 131682 
131883 139476 142000 145012 150609 153517 156208 156879 157913 159510 
161637 165340 166646 166838 169996 174764 180555 182630 186530 186578 
187038 189474 190929 190930 192758 193316 195286 196781 197252 197314 
197690 199574 199844 199844 200575 200651 201563 207181 208604 210244 
210405 211503 211503 213267 214531 216480 217984 222427 230581 230760 
232666 237794 244756 244785 246894 250323 255221 256338 259588 259911 
259912 260093 262349 262941 263700 263825 265636 265637 273679 273971 
275735 275807 277370 280708 282547 283948 287118 287226 289395 291819 
293814 293967 294098 297022 299561 
Outputs are written to file i5_allchr_rad50k_n200_2samp_nomaf_LD.txt
Starting time: Mon Jul 12 19:49:51 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 6481287


Population     1 [time0_ind1]
-> Total samples = 100
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:               1211.1
     Parameter CI:          1018.1          1491.5
     Jackknife CI:           795.8          2474.1
   * For lowest freq: 0.010
       Loci are paired across chromosomes
       Estimate of Ne:               1214.9
     Parameter CI:          1090.8          1370.0
     Jackknife CI:           802.7          2441.7
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1750, 2832)
     Actual number of r^2-values evaluated = 1326855
       Estimate of Ne:               2114.3
     Parameter CI:          1821.9          2516.7
     Jackknife CI:          1252.6          6536.5

Population     2 [time120_ind1]
-> Total samples = 100
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:               1781.5
     Parameter CI:          1397.0          2450.3
     Jackknife CI:           947.8         12502.3
   * For lowest freq: 0.010
       Loci are paired across chromosomes
       Estimate of Ne:               1226.3
     Parameter CI:          1101.3          1382.4
     Jackknife CI:           762.0          3021.5
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1834, 2023)
     Actual number of r^2-values evaluated = 1352488
       Estimate of Ne:               2252.4
     Parameter CI:          1926.4          2709.0
     Jackknife CI:          1254.7         10275.7
Number of loci = 3695, 2-digit alleles
Input file: i1_allchr_rad50k_n200_contemp_nomaf.gen - GENEPOP format
Number of loci = 3695, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
859398 870513 876963 876963 880907 
945327 982419 983708 983716 996859 101528 101540 105540 105962 107131 
111752 111834 112919 115802 115958 116002 121385 126494 127209 133122 
138802 139185 141315 141576 144625 149281 151071 152717 156405 157723 
158847 167150 171064 174202 175379 175572 177497 177918 179045 179506 
180504 185985 185986 188445 188445 191291 191789 193769 196925 197908 
202160 202905 207317 212527 220339 224147 224419 225981 226493 226643 
228105 229936 230647 231799 232175 232226 234889 236203 242390 242905 
244646 244665 245657 249521 262864 265496 266888 266889 267932 269057 
269957 271750 273277 274710 275399 280080 282850 283582 288718 291475 
292852 298000 298000 298293 299122 
Outputs are written to file i1_allchr_rad50k_n200_contemp_nomaf_LD.txt
Starting time: Mon Jul 12 19:50:16 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 6552272


Population     1 [time0_ind1]
-> Total samples = 200
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:               1035.6
     Parameter CI:           961.8          1121.0
     Jackknife CI:           809.5          1423.0
   * For lowest freq: 0.010
       Loci are paired across chromosomes
       Estimate of Ne:               1211.2
     Parameter CI:          1146.9          1282.8
     Jackknife CI:           945.4          1670.6
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1289, 2813)
     Actual number of r^2-values evaluated = 1697810
       Estimate of Ne:               1717.1
     Parameter CI:          1622.9          1822.5
     Jackknife CI:          1306.0          2485.6
Number of loci = 3610, 2-digit alleles
Input file: i2_allchr_rad50k_n200_contemp_nomaf.gen - GENEPOP format
Number of loci = 3610, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
940854 951938 963805 966523 100554 100765 102585 105017 107527 109924 
113897 124908 125112 127059 128743 129319 141988 143437 143510 144018 
144053 144873 153408 155033 157524 159069 160114 161022 164005 165599 
167195 167644 168939 171316 173652 175160 175487 180411 181918 182208 
182972 183195 185748 186298 188544 189774 197590 200831 201314 201517 
203994 204949 206606 212036 215107 221501 223937 224867 227118 231775 
232394 232958 232959 234951 236876 240213 240869 241462 241473 241772 
242674 249365 252129 252428 252990 253578 253712 255254 255746 255832 
256500 259800 260250 263584 265870 270903 278887 281303 282397 286736 
287494 289534 289813 290414 290693 290766 291487 291730 293808 294231 
Outputs are written to file i2_allchr_rad50k_n200_contemp_nomaf_LD.txt
Starting time: Mon Jul 12 19:50:43 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 6253942


Population     1 [time0_ind1]
-> Total samples = 200
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:                891.8
     Parameter CI:           830.9           961.8
     Jackknife CI:           719.4          1163.7
   * For lowest freq: 0.010
       Loci are paired across chromosomes
       Estimate of Ne:                937.1
     Parameter CI:           895.1           983.0
     Jackknife CI:           752.1          1232.9
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1273, 3264)
     Actual number of r^2-values evaluated = 1668856
       Estimate of Ne:               1521.6
     Parameter CI:          1446.2          1605.0
     Jackknife CI:          1196.0          2077.2
Number of loci = 3891, 2-digit alleles
Input file: i3_allchr_rad50k_n200_contemp_nomaf.gen - GENEPOP format
Number of loci = 3891, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
117317 118214 119433 120469 120469 122132 125864 125864 128026 
130346 134348 136734 144168 144815 145088 145265 145383 146679 147143 
148076 150020 150547 151339 154690 155669 160545 160737 160962 164301 
167176 167193 167888 170318 171632 173943 175279 176356 177403 182646 
183536 184330 185389 191635 191912 193381 198761 199599 199965 201222 
202161 202960 203463 204845 204846 205019 206909 208381 208874 209969 
210659 212312 214502 218820 225632 226352 227083 233085 233320 236228 
244356 244460 248249 249822 254073 256477 262009 262069 262619 262619 
267403 268409 269609 271564 271565 272494 273926 274593 276993 277153 
281392 284748 289332 290733 290997 291224 292459 292517 294944 295016 
295586 
Outputs are written to file i3_allchr_rad50k_n200_contemp_nomaf_LD.txt
Starting time: Mon Jul 12 19:51:09 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 7265400


Population     1 [time0_ind1]
-> Total samples = 200
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:               1005.2
     Parameter CI:           934.8          1086.4
     Jackknife CI:           814.5          1303.7
   * For lowest freq: 0.010
       Loci are paired across chromosomes
       Estimate of Ne:               1048.9
     Parameter CI:           999.8          1102.9
     Jackknife CI:           846.4          1369.4
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1200, 3325)
     Actual number of r^2-values evaluated = 1888395
       Estimate of Ne:               1479.8
     Parameter CI:          1412.5          1553.7
     Jackknife CI:          1155.1          2043.8
Number of loci = 3696, 2-digit alleles
Input file: i4_allchr_rad50k_n200_contemp_nomaf.gen - GENEPOP format
Number of loci = 3696, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
969394 969403 984954 989714 
100091 102503 103047 103552 103808 109014 115407 117015 119949 121455 
123638 123638 126226 127515 127767 128950 129500 129500 130905 132968 
134888 137474 140886 145460 148850 154108 156004 156618 162449 162768 
162769 167968 180324 180622 181324 183044 186372 186536 190718 192073 
193424 194649 195970 201448 204674 209615 212187 213487 215733 216761 
216923 219207 219208 220043 221126 221254 222760 222760 224075 224886 
225021 226635 228799 229549 229703 229851 232992 235158 237366 240841 
241260 242897 243311 244586 244727 247945 254580 259929 260148 260153 
260446 267827 268837 272617 273060 273093 277256 279248 283282 286404 
287289 287791 288133 292419 294393 294666 
Outputs are written to file i4_allchr_rad50k_n200_contemp_nomaf_LD.txt
Starting time: Mon Jul 12 19:51:38 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 6554728


Population     1 [time0_ind1]
-> Total samples = 200
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:                919.9
     Parameter CI:           859.3           989.1
     Jackknife CI:           750.5          1180.1
   * For lowest freq: 0.010
       Loci are paired across chromosomes
       Estimate of Ne:                834.1
     Parameter CI:           800.8           870.2
     Jackknife CI:           679.5          1072.0
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1303, 2467)
     Actual number of r^2-values evaluated = 1691174
       Estimate of Ne:               1273.5
     Parameter CI:          1220.1          1331.5
     Jackknife CI:          1026.4          1667.6
Number of loci = 3675, 2-digit alleles
Input file: i5_allchr_rad50k_n200_contemp_nomaf.gen - GENEPOP format
Number of loci = 3675, 2-digit alleles
Method(s): LD
Locus names - last 6 characters: (only the last 100 are listed)
116312 116895 117595 117597 117811 
119550 121620 123141 124446 126485 126698 127811 128463 129834 131682 
131883 139476 142000 145012 150609 153517 156208 156879 157913 159510 
161637 165340 166646 166838 169996 174764 180555 182630 186530 186578 
187038 189474 190929 190930 192758 193316 195286 196781 197252 197314 
197690 199574 199844 199844 200575 200651 201563 207181 208604 210244 
210405 211503 211503 213267 214531 216480 217984 222427 230581 230760 
232666 237794 244756 244785 246894 250323 255221 256338 259588 259911 
259912 260093 262349 262941 263700 263825 265636 265637 273679 273971 
275735 275807 277370 280708 282547 283948 287118 287226 289395 291819 
293814 293967 294098 297022 299561 
Outputs are written to file i5_allchr_rad50k_n200_contemp_nomaf_LD.txt
Starting time: Mon Jul 12 19:52:04 2021
Each pair of loci are taken in distinct chromosomes.
Maximum number of locus pairs = 6481287


Population     1 [time0_ind1]
-> Total samples = 200
   * For lowest freq: 0.050
       Loci are paired across chromosomes
       Estimate of Ne:               1072.5
     Parameter CI:           988.2          1171.7
     Jackknife CI:           845.9          1452.4
   * For lowest freq: 0.010
       Loci are paired across chromosomes
       Estimate of Ne:               1135.0
     Parameter CI:          1075.8          1200.8
     Jackknife CI:           906.2          1507.6
   * For lowest freq:    0+
     Calculating r^2:
       Loci are paired across chromosomes
           1000000 done, at loc. pair (1463, 1707)
     Actual number of r^2-values evaluated = 1681472
       Estimate of Ne:               1727.5
     Parameter CI:          1631.8          1834.7
     Jackknife CI:          1333.1          2436.1
